{
  "name": "practica1_tienda",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env tienda.js"
  },
  "main": "parser.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "node-html-parser": "^7.0.1",
    "nunjucks": "^3.2.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  }
}
